{
  "name": "festivaldemusica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea",
    "css": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuburgueno/FestivalDeMusica.git"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "HTML"
  ],
  "author": "Nahuel Burgueño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahuburgueno/FestivalDeMusica/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.1"
  }
}
